# Global configuration
[defaults]
# Prevents the 'warning' output at the start of the playbook run
inventory = inventory

# Vault secret file (must be unencrypted)
vault_password_file = ./vault.secret

# Don't retry files if they fail
retry_files_enabled = False