# Global configuration
[defaults]
inventory = inventory

# Vault secret file (must be unencrypted)
vault_password_file = ./vault.secret

# Don't retry files if they fail
retry_files_enabled = False

# Set the path to additional callback plugins (Beautiful Output)
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback

# Use the Beautiful Output callback plugin.
stdout_callback = beautiful_output

# Use the stdout_callback when running ad-hoc commands.
enable_callbacks = True