# Global configuration
[defaults]
inventory = inventory

# Vault secret file (must be uncrypted)
vault_password_file = ./vault.secret

# Don't retry files if they fail
retry_files_enabled = False

# Use the Beautiful Output callback plugin.
#stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands.
#enable_callbacks = True