set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g pane-base-index 1         # Same for panes
setw -g pane-base-index 1        # Same for panes
set -g renumber-windows on       # Re-index windows when a window is closed
set -g history-limit 1000000     # Set history limit to 1000000
set -g mode-keys vi              # Set vi mode
set -g status-interval 1

bind-key -n Home send Escape "OH"                    # Fix Home Key
bind-key -n End send Escape "OF"                     # Fix End  Key

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux/fzf'
set -g @sessionx-zoxide-mode 'on'