---
branch: master

first_run: false

ansible_cron_minute: "0 5 * * *" # At 05:00, every day
ssh_port: 22
ssh_users: "glitchbox itadmin"

# Platform-specific
ansible_python_interpreter: /opt/homebrew/bin/python3
microcode_amd_install: false
microcode_intel_install: true

# App defaults
terminal_emulator: alacritty
shell: starship
multiplexer: tmux
editor: neovim
web_browser: vivaldi

# Programing languages
go: true
php: true
python: true

# IaC tools & containerization
docker: true
helm: false
k8s: false
opentofu: false
packer: true
terraform: false

# Application selection
adobe: false
asciiquarium: true
audacity: true
autofs: false
betterbird: true
chromium: false
discord: true
foliate: false
fusion360: false
gimp: true
libreoffice: true
lutris: false
raycast: true
rectangle: true
revolt: true
rhythmbox: false
signal: true
steam: false
syncthing: true
thunderbird: true
super-productivity: true
ulauncher: false
vagrant: true
vaultwarden: true
vivaldi: true
pwsh: false
vlc: true