---
branch: master

first_run: false

dist_upgrade: false

ansible_cron_minute: "0 5 * * *" # At 05:00, every day
ssh_port: 22
ssh_users: "glitchbox itadmin"

# Platform-specific
ansible_python_interpreter: /usr/bin/python3
microcode_amd_install: false
microcode_intel_install: true

# App defaults
terminal_emulator: alacritty
shell: starship
multiplexer: tmux
editor: neovim
windows_manager: i3
web_browser: vivaldi

# Programing languages
go: true
php: true
python: true

# IaC tools & containerization
docker: true
helm: false
k8s: false
opentofu: true
packer: true
terraform: true

# Application selection
asciiquarium: true
audacity: false
autofs: true
betterbird: true
chromium: false
discord: true
foliate: true
fusion360: false
gimp: true
libreoffice: true
lutris: true
raycast: false
rectangle: false
revolt: true
rhythmbox: true
signal: true
steam: true
syncthing: true
thunderbird: true
super-productivity: true
ulauncher: true
vagrant: true
vaultwarden: true
vivaldi: true
pwsh: false
vlc: true

# host_vars/your_host.yml
ssh_allowed_users: "itadmin"