---
branch: master

first_run: false

ansible_cron_minute: "0 5 * * *" # At 05:00, every day
ssh_port: 22
ssh_users: "glitchbox itadmin"

# Platform-specific
ansible_python_interpreter: 
microcode_amd_install: false
microcode_intel_install: true

# App defaults
terminal_emulator: alacritty
shell: starship
multiplexer: tmux
editor: neovim
web_browser: vivaldi

# Programing languages
go: true
php: true
python: true

# IaC tools & containerization
docker: true
helm: false
k8s: false
opentofu: true
packer: true
terraform: true

# Application selection
adobe: true
asciiquarium: false
audacity: false
autofs: false
betterbird: true
chromium: false
discord: true
foliate: false
fusion360: true
gimp: true
libreoffice: true
lutris: false
raycast: false
rectangle: false
revolt: true
rhythmbox: false
signal: true
steam: true
syncthing: true
thunderbird: true
super-productivity: true
ulauncher: false
vagrant: true
vaultwarden: true
vivaldi: true
pwsh: true
vlc: true